<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="GasStationMod" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/american/props/gasStationPump_ao.dds"/>
    <File fileId="1" filename="$data/maps/textures/american/props/gasStationPump_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/american/props/gasStationPump_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/american/props/gasStationPump_specular.dds"/>
    <File fileId="17" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.png"/>
    <File fileId="18" filename="$data/maps/textures/european/props/floodlightFixture_normal.png"/>
    <File fileId="19" filename="$data/maps/textures/european/props/floodlightFixture_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/european/props/lightPoleSet_emissive.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="23" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="21" filename="$data/shared/default_normal.dds"/>
    <File fileId="6" filename="$data/shared/mapDirt_diffuse.png"/>
    <File fileId="7" filename="$data/shared/mapDirt_normal.png"/>
    <File fileId="8" filename="$data/shared/mapMoss_diffuse.png"/>
    <File fileId="9" filename="$data/shared/mapMoss_normal.png"/>
    <File fileId="20" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="22" filename="$data/shared/window02_specular.png"/>
    <File fileId="11" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="12" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="13" filename="$data/store/ui/textures/steelGlossy_specular.dds"/>
    <File fileId="14" filename="textures/EDGE_Logo.dds"/>
    <File fileId="15" filename="textures/EDGE_Logo_normal.dds"/>
    <File fileId="16" filename="textures/EDGE_Logo_specular.dds"/>
  </Files>


  <Materials>
    <Material name="floodlightFixture_mat" materialId="4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="Metal" materialId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="EDGE_Gaming_Logo" materialId="7" alphaBlending="true">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="GasStation" materialId="8" diffuseColor="1 1 1 1">
    </Material>
    <Material name="GasStation_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="9" alphaBlending="true" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Custommap name="mEmissiveMap" fileId="24"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="GasStationMod.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="gasStationPump" nodeId="17">
      <Shape shapeId="1" name="gasStationPump_vis" static="true" clipDistance="250" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="gasStationTrigger" translation="0 1.5 0" static="true" trigger="true" collisionMask="1088421888" nodeId="19" materialIds="8" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="Ground" translation="0 0.01 0" nodeId="20">
        <TransformGroup name="ClearArea" nodeId="21">
          <TransformGroup name="Start" translation="1.25 0 1" nodeId="22">
            <TransformGroup name="Width" translation="-2.5 0 0" nodeId="23"/>
            <TransformGroup name="Height" translation="0 0 -2" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LevelingArea" nodeId="25">
          <TransformGroup name="Start" translation="1.25 0 1" nodeId="26">
            <TransformGroup name="Width" translation="-2.5 0 0" nodeId="27"/>
            <TransformGroup name="Height" translation="0 0 -2" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="3" name="Sign" translation="0.753936 2.5329 -0.216953" rotation="-1.11804e-06 90 -8.56132e-07" scale="0.2 0.2 1" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="Logo" translation="-9.45977e-10 -3.08808e-10 0.0070647" clipDistance="300" nodeId="30" materialIds="7" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="5" name="floodLight_lamp" translation="-0.00210936 2.67615 -0.001" rotation="0 -0 -90" clipDistance="80" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -1.20185e-17 0" nodeId="32">
          <Shape shapeId="6" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="33" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight1" clipDistance="75" nodeId="34" type="point" color="0.3 0.3 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="7"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="MapIcon" nodeId="35"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="32">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
